.loginWrap{
	height: 100%;
	width:100%;
	position: absolute;  
    top: 0px;  
    bottom: 0px;
	display: flex;
	align-items: center;
	z-index: 0;
	justify-content: center;
	background-image: url('../../../static/images/bg.png');
	.loginBg{
		
	};
	.login-page{
		border: 1px solid #ddd;
		background-color: #fff;
		padding: 1rem;
		border-radius: 1rem;
		width: 400px;
		margin: 0 auto;
		text-align: center;
		z-index: 1;
		.loginAlignLeft{
			text-align: left;
		};
		h2{
			margin: 1rem auto;
		};
		.width80{
			/*width: 80%;*/
		};
		.login-form-button{
			margin-top: 1rem;
			width: 100%;
			height: 40px;
		};
	}
	
}
