/*详情页*/
.productDetail-page{
	background-color: #fff;
	.productDetail-content{
		width: 100%;
		background-color: #fff;
	}
}

/*首页*/
.index-page {
	padding: 0 80px;
	.index-content{
		width: 100%;
		margin: 0 auto;
		background-color: #fff;
	}
}
/*清除浮动*/
.clearfix:after{
	content: '';
	display: block;
	clear: both;
}