

.proForm{
	h3{
		margin: 1rem 1rem 1rem 1rem;
		font-weight: 600;
	}
}

.proForm10{
	.detailp{
		span{
			display: inline-block;
			line-height: 1.5rem;
			height: 1.5rem;
			margin-right: 2rem;
			margin-bottom: 1rem;
			margin-left: 2rem;
		}
	}
}