.productItemInfo{
	.information{
		position: relative;
		border: 1px solid #ddd;
		border-radius: 5px;
		margin:  1rem 0;
		padding: 1rem;
		background: #fff;
		h3{
			font-size: 18px;
			margin-bottom: 0.8rem;
		}
		.proDetailImg{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 21%;
			border: 1px solid #ccc;
			right: 30px;
			z-index: 5;
		}
		ul{
			font-size: 0;
			li{
				display: inline-block;
				font-size: 14px;
				width: 25%;
				line-height: 2rem;
				height: 2rem;
				margin-bottom: 1.5rem;
			}
		}
	}
}